// ===== Stripe + 同意書 + 領収書 統合 (Code.gs 末尾に追加) =====
//
// handleApiAction_() の switch 文に以下4行追加:
//   case 'getBookingForConsent':    return getBookingForConsent_(payload);
//   case 'saveConsent':              return saveConsent_(payload);
//   case 'getReceiptUrl':            return getReceiptUrl_(payload);
//   case 'requestInvoiceReceipt':    return requestInvoiceReceipt_(payload);
//
// doPost(e) 内で Stripe Webhook を振り分け:
//   if (e.parameter && e.parameter.webhook === 'stripe') {
//     return ContentService.createTextOutput(JSON.stringify(
//       handleStripeWebhook_(e.postData.contents, e.parameter.sig || '')
//     )).setMimeType(ContentService.MimeType.JSON);
//   }
//
// handleLinePostback_() / handleLineTextMessage_() に追加:
//   - postback "confirm:yes:<pid>" → ステータス更新 + consent URL送信
//   - text に「領収書」含む → handleReceiptKeyword_(userId)
//
// ScriptProperties に以下を設定:
//   STRIPE_SECRET_KEY              = sk_test_... or sk_live_...
//   STRIPE_WEBHOOK_SECRET          = whsec_... (Stripe Webhook 設定後に取得)
//   CONSENT_FORM_URL               = https://rental-form-vercel.vercel.app/consent.html
//   CONSENT_DRIVE_FOLDER_ID        = (任意) 署名画像保存先フォルダID
//   INVOICE_REGISTRATION_NUMBER    = T6011001142353
//   COMPANY_NAME                   = 染める株式会社


// =============================================================
// 都道府県別お届け日数 API (Notion DB: 1bbf0338-a7bf-8128-88a5-000b20edbb2c)
// 戻り値: { ok: true, days: { '東京都': 1, '北海道': 2, ... } }
// =============================================================
const DELIVERY_DAYS_DS = '1bbf0338-a7bf-8128-88a5-000b20edbb2c';
let _deliveryDaysCache = null;

// =============================================================
// ヤマト送料テーブル (Notion DB: 22ff0338-a7bf-80a2-a56c-000baaa6c363)
// 地域別の100サイズ料金: 関東¥1,200/関西¥1,300/沖縄¥2,600 等
// =============================================================
/* ヤマト特別郵送料金 (100サイズ) — Notion DB依存を排除し、コード内にハードコード */
/* 参照: https://www.notion.so/someruinc/22ff0338a7bf801d89dce855187ca81d */
const YAMATO_SHIPPING_FEES = {
  /* 北海道 */
  '北海道': 1700,
  /* 北東北 */
  '青森県': 1300, '秋田県': 1300, '岩手県': 1300,
  /* 南東北 */
  '宮城県': 1300, '山形県': 1300, '福島県': 1300,
  /* 関東 */
  '茨城県': 1200, '栃木県': 1200, '群馬県': 1200, '埼玉県': 1200,
  '千葉県': 1200, '神奈川県': 1200, '東京都': 1200, '山梨県': 1200,
  /* 信越 */
  '新潟県': 1200, '長野県': 1200,
  /* 中部 */
  '静岡県': 1200, '愛知県': 1200, '三重県': 1200, '岐阜県': 1200,
  /* 中国 */
  '岡山県': 1200, '広島県': 1200, '山口県': 1200, '鳥取県': 1200, '島根県': 1200,
  /* 関西 */
  '大阪府': 1300, '京都府': 1300, '滋賀県': 1300, '奈良県': 1300, '和歌山県': 1300, '兵庫県': 1300,
  /* 四国 */
  '香川県': 1450, '徳島県': 1450, '愛媛県': 1450, '高知県': 1450,
  /* 九州 */
  '福岡県': 1700, '佐賀県': 1700, '長崎県': 1700, '熊本県': 1700,
  '大分県': 1700, '宮崎県': 1700, '鹿児島県': 1700,
  /* 沖縄 */
  '沖縄県': 2600, '沖縄': 2600,
};

function getShippingFeeForPrefecture_(prefecture) {
  if (!prefecture) return 1500;
  return YAMATO_SHIPPING_FEES[prefecture] || 1500;
}

function getDeliveryDaysMap_() {
  if (_deliveryDaysCache) return _deliveryDaysCache;
  const token = PropertiesService.getScriptProperties().getProperty('NOTION_TOKEN');
  if (!token) return { ok: false, days: {} };
  const queryUrl = NOTION_API + '/data_sources/' + DELIVERY_DAYS_DS + '/query';
  const map = {};
  let cursor = null;
  do {
    const body = { page_size: 100 };
    if (cursor) body.start_cursor = cursor;
    const res = UrlFetchApp.fetch(queryUrl, {
      method: 'post',
      headers: { 'Authorization': 'Bearer ' + token, 'Notion-Version': NOTION_VERSION, 'Content-Type': 'application/json' },
      payload: JSON.stringify(body),
      muteHttpExceptions: true,
    });
    if (res.getResponseCode() !== 200) {
      console.warn('Delivery days query error:', res.getContentText().substring(0, 300));
      return { ok: false, days: {} };
    }
    const data = JSON.parse(res.getContentText());
    (data.results || []).forEach(p => {
      const titleStr = ((p.properties['都道府県'] && p.properties['都道府県'].title) || []).map(t => t.plain_text || '').join('').trim();
      const days = (p.properties['日数'] && typeof p.properties['日数'].number === 'number') ? p.properties['日数'].number : 1;
      if (titleStr) map[titleStr] = days;
    });
    cursor = data.has_more ? data.next_cursor : null;
  } while (cursor);
  _deliveryDaysCache = { ok: true, days: map };
  return _deliveryDaysCache;
}


// =============================================================
// 同意書ページ用: Notion 予約情報を取得して返す
// =============================================================
function getBookingForConsent_(payload) {
  const pageId = String(payload.pageId || '').trim();
  if (!pageId) return { ok: false, message: 'pageId 未指定' };

  const page = notionGetPage_(pageId);
  if (!page) return { ok: false, message: 'ご予約が見つかりません' };

  const props = page.properties || {};
  const titleTexts = (props['ご予約名'] && props['ご予約名'].title) || [];
  const titleStr = titleTexts.map(t => t.plain_text || '').join('');
  const customerName = titleStr.replace(/\s*\(.+\)$/, '').replace(/\s*様$/, '').trim();

  const datesRel = props['レンタル日'] && props['レンタル日'].date;
  const period = datesRel ? (
    datesRel.start.replace(/-/g, '/') + (datesRel.end ? ' 〜 ' + datesRel.end.replace(/-/g, '/') : '')
  ) : '';
  const plan = (props['レンタルプラン'] && props['レンタルプラン'].select ? props['レンタルプラン'].select.name : '') || '';
  const amountStored = props['請求金額'] && typeof props['請求金額'].number === 'number' ? props['請求金額'].number : null;

  let garmentNames = '';
  if (props['予約情報 要約'] && props['予約情報 要約'].rich_text) {
    const sum = props['予約情報 要約'].rich_text.map(r => r.plain_text || '').join('');
    const m = sum.match(/【衣装】([^\n]+)/);
    if (m) garmentNames = m[1].trim();
  }

  const email = (props['【契約者】メールアドレス'] && props['【契約者】メールアドレス'].email) || '';

  // 利用目的 (使用用途) + 活動名 + 所属グループ — 同意書で明示
  const useCase = ((props['使用用途'] && props['使用用途'].rich_text) || []).map(r => r.plain_text || '').join('').trim();
  const activityName = ((props['活動名'] && props['活動名'].rich_text) || []).map(r => r.plain_text || '').join('').trim();
  const groupName = ((props['所属グループ'] && props['所属グループ'].rich_text) || []).map(r => r.plain_text || '').join('').trim();

  /* 決済方法 — 予約時にお客様が選択 (お振込 / クレジットカード支払 / 現金支払 等) */
  const paymentMethod = (props['決済方法'] && props['決済方法'].select && props['決済方法'].select.name) || '';

  /* 同意書が既に提出済みかチェック (二重サイン防止) */
  const alreadySubmitted = !!(props['同意 【済】'] && props['同意 【済】'].checkbox);

  /* 既存の決済リンク (Stripe Checkout が既に発行されていれば再利用) */
  const existingPaymentUrl = (props['決済リンク'] && props['決済リンク'].url) || '';

  // 明細計算 (衣装/プラン/オプション/送料/割引/税)
  const breakdown = calculateBreakdown_(props);

  return {
    ok: true,
    booking: {
      customerName: customerName,
      garmentNames: garmentNames,
      period: period,
      plan: plan,
      amount: amountStored || breakdown.total,
      email: email,
      breakdown: breakdown,
      useCase: useCase,
      activityName: activityName,
      groupName: groupName,
      paymentMethod: paymentMethod,
      alreadySubmitted: alreadySubmitted,
      existingPaymentUrl: existingPaymentUrl,
    },
  };
}

function notionGetPage_(pageId) {
  const token = PropertiesService.getScriptProperties().getProperty('NOTION_TOKEN');
  if (!token) throw new Error('NOTION_TOKEN 未設定');
  const url = NOTION_API + '/pages/' + encodeURIComponent(pageId);
  const res = UrlFetchApp.fetch(url, {
    method: 'get',
    headers: {
      'Authorization': 'Bearer ' + token,
      'Notion-Version': NOTION_VERSION,
    },
    muteHttpExceptions: true,
  });
  if (res.getResponseCode() !== 200) {
    console.warn('Notion get page error:', res.getContentText().substring(0, 200));
    return null;
  }
  return JSON.parse(res.getContentText());
}

// =============================================================
// 料金明細計算 (Notion 料金マニュアル【社内用】準拠)
// 参照: https://www.notion.so/368f0338a7bf819abad9c8460004c401
//
// 戻り値: { items: [{label, amount, qty}], subtotal, discounts, total, taxIncluded, taxAmount }
//   - amount は 税込 で表示
//   - 内消費税 (10%) を taxAmount に算出
// =============================================================
function calculateBreakdown_(props) {
  const plan = (props['レンタルプラン'] && props['レンタルプラン'].select ? props['レンタルプラン'].select.name : '') || '';
  const items = [];

  // ① 衣装ベース価格 — レンタル衣装(決定) リレーションから 値段 を取得
  let garmentBaseTotal = 0;
  const garmentRefs = (props['レンタル衣装(決定)'] && props['レンタル衣装(決定)'].relation) || [];
  const garmentNamesParsed = [];
  if (garmentRefs.length) {
    for (let i = 0; i < garmentRefs.length; i++) {
      const gPrice = getGarmentPrice_(garmentRefs[i].id);
      const gName = gPrice.name || ('衣装' + (i + 1));
      garmentNamesParsed.push(gName);
      const price = gPrice.price || 15000;
      garmentBaseTotal += price;
      items.push({ label: '衣装料金: ' + gName, amount: price, qty: 1 });
    }
  } else {
    // フォールバック: 予約情報 要約 から衣装名を抽出 (相互運用)
    let fallbackName = '';
    if (props['予約情報 要約'] && props['予約情報 要約'].rich_text) {
      const sum = props['予約情報 要約'].rich_text.map(r => r.plain_text || '').join('');
      const m = sum.match(/【衣装】([^\n]+)/);
      if (m) fallbackName = m[1].trim();
    }
    const fallbackPrice = guessPriceByName_(fallbackName);
    garmentBaseTotal = fallbackPrice;
    items.push({ label: '衣装料金' + (fallbackName ? ': ' + fallbackName : ''), amount: fallbackPrice, qty: 1 });
  }

  // ② プラン別追加料金
  let planAddon = 0;
  let planAddonLabel = '';
  if (plan.indexOf('3泊4日') >= 0) {
    planAddon = 6000; planAddonLabel = 'プラン追加: 3泊4日 (1日延長)';
  } else if (plan.indexOf('4泊5日') >= 0) {
    planAddon = 12000; planAddonLabel = 'プラン追加: 4泊5日 (2日延長)';
  } else if (plan.indexOf('5泊6日') >= 0) {
    planAddon = 10000; planAddonLabel = 'プラン追加: 5泊6日';
  } else if (plan.indexOf('撮影&イベント') >= 0 || plan.indexOf('撮影&イベント') >= 0) {
    planAddon = 7000; planAddonLabel = 'プラン追加: 撮影&イベントプラン';
  }
  if (planAddon > 0) {
    items.push({ label: planAddonLabel, amount: planAddon, qty: 1 });
  }

  // ③ 飲食利用オプション (プラン名 or +追加オプション どちらでも検出)
  const planSaysDrink = plan.indexOf('飲食利用') >= 0;
  const opts = (props['+追加オプション'] && props['+追加オプション'].multi_select) || [];
  const optsHasDrink = opts.some(o => (o.name || '').indexOf('飲食利用') >= 0);
  if (planSaysDrink || optsHasDrink) {
    items.push({ label: 'オプション: 飲食利用', amount: 6000, qty: 1 });
  }

  // ④ 送料 (郵送お届けの場合のみ、都道府県別ヤマト100サイズ料金)
  const recv = props['お受け取り方法'] && props['お受け取り方法'].select && props['お受け取り方法'].select.name;
  if (recv && recv.indexOf('郵送') >= 0) {
    const pref = (props['都道府県'] && props['都道府県'].select && props['都道府県'].select.name) || '';
    const shippingFee = getShippingFeeForPrefecture_(pref);
    const shippingLabel = '送料: 郵送お届け' + (pref ? ' (' + pref + ')' : '');
    items.push({ label: shippingLabel, amount: shippingFee, qty: 1 });
  }

  // 小計 (割引前)
  let subtotal = 0;
  items.forEach(it => { subtotal += it.amount * (it.qty || 1); });

  // ⑤ ディスカウント (2着同時 -10%, 手動 ¥2,000 / ¥3,000 オフ, etc.)
  const discounts = [];
  if (garmentRefs.length >= 2 && opts.some(o => (o.name || '').indexOf('2着同時') >= 0)) {
    // 衣装小計の10% (送料・オプション除く)
    const discount = Math.round(garmentBaseTotal * 0.1);
    discounts.push({ label: '2着同時レンタル割引 (-10%)', amount: -discount });
  }
  const discMs = (props['+ディスカウント'] && props['+ディスカウント'].multi_select) || [];
  discMs.forEach(d => {
    const n = d.name || '';
    if (n.indexOf('-¥2000') >= 0) discounts.push({ label: '個別割引', amount: -2000 });
    else if (n.indexOf('-¥3000') >= 0) discounts.push({ label: '個別割引', amount: -3000 });
    else if (n.indexOf('延滞料金') >= 0) {
      // 延滞料金は別管理 (返却後加算)。ここでは含めない
    }
  });
  let discountTotal = 0;
  discounts.forEach(d => { discountTotal += d.amount; });

  const total = Math.max(0, subtotal + discountTotal);
  // 内消費税 (10%) — 税込価格から逆算
  const taxAmount = Math.round(total * 10 / 110);

  return {
    items: items,
    discounts: discounts,
    subtotal: subtotal,
    discountTotal: discountTotal,
    total: total,
    taxAmount: taxAmount,
    taxIncluded: true,
    garmentNames: garmentNamesParsed.join(' / '),
  };
}

// 後方互換 (古い呼び出し箇所用)
function calculateAmount_(plan, props) {
  return calculateBreakdown_(props).total;
}

// =============================================================
// 衣装DB から 値段 と 名前 を取得 (1ページ単位)
// 取得失敗時は デフォルト ¥15,000 で返す
// =============================================================
const _garmentPriceCache = {};

function getGarmentPrice_(garmentPageId) {
  if (!garmentPageId) return { price: 15000, name: '' };
  if (_garmentPriceCache[garmentPageId]) return _garmentPriceCache[garmentPageId];

  const page = notionGetPage_(garmentPageId);
  if (!page) {
    const fallback = { price: 15000, name: '' };
    _garmentPriceCache[garmentPageId] = fallback;
    return fallback;
  }
  const p = page.properties || {};
  let name = '';
  // タイトル列を見つける
  for (const key in p) {
    if (p[key] && p[key].type === 'title' && p[key].title) {
      name = p[key].title.map(t => t.plain_text || '').join('');
      break;
    }
  }
  let price = 0;
  if (p['値段'] && typeof p['値段'].number === 'number') {
    price = p['値段'].number;
  } else if (p['価格'] && typeof p['価格'].number === 'number') {
    price = p['価格'].number;
  } else {
    price = guessPriceByName_(name);
  }
  if (!price) price = 15000;

  const result = { price: price, name: name };
  _garmentPriceCache[garmentPageId] = result;
  return result;
}

// 名前からプレミアム判定 (リレーション解決できなかった場合のフォールバック)
function guessPriceByName_(name) {
  if (!name) return 15000;
  const premium = ['メルティ', 'みみぐるみ', 'バタフライガーデン', 'エターナルブルー', 'ロゼノワール'];
  for (let i = 0; i < premium.length; i++) {
    if (name.indexOf(premium[i]) >= 0) return 16000;
  }
  return 15000;
}


// =============================================================
// 同意書 受信 → 署名Drive保存 → Notion更新 → Stripe Checkout発行
// =============================================================
function saveConsent_(payload) {
  const pageId = String(payload.pageId || '').trim();
  if (!pageId) return { ok: false, message: 'pageId 未指定' };
  const dataUrl = payload.signatureDataUrl || '';
  if (dataUrl.indexOf('data:image/png;base64,') !== 0) {
    return { ok: false, message: '署名画像が不正です' };
  }

  /* 二重送信防止: 既に同意済みの場合はエラー */
  const existing = getBookingForConsent_({ pageId: pageId });
  if (existing.ok && existing.booking && existing.booking.alreadySubmitted) {
    return { ok: false, message: 'この同意書は既にご提出いただいています。', alreadySubmitted: true };
  }

  // 署名画像をDriveに保存
  const base64 = dataUrl.substring('data:image/png;base64,'.length);
  const bytes = Utilities.base64Decode(base64);
  const filename = 'consent_' + pageId.substring(0, 8) + '_' + Date.now() + '.png';
  const blob = Utilities.newBlob(bytes, 'image/png', filename);

  /* DriveApp 権限取得が不安定なため Drive 保存をスキップ — 署名は base64 dataURL を Notion 同意書 提出IP rich_text に証跡として保存 */
  const fileUrl = '(Drive保存スキップ)';

  // Notion ページ更新
  const token = PropertiesService.getScriptProperties().getProperty('NOTION_TOKEN');
  const submittedAt = payload.submittedAt || new Date().toISOString();
  const props = {
    '同意書 提出日時': { date: { start: submittedAt } },
    '同意書 署名画像': { files: [{ name: filename, external: { url: fileUrl } }] },
    '同意書 提出IP': { rich_text: [{ text: { content: payload.clientIp || '(不明)' } }] },
    '同意 【済】': { checkbox: true },
    'ステータス': { status: { name: '契約済 郵送待ち' } },
  };
  const updateUrl = NOTION_API + '/pages/' + encodeURIComponent(pageId);
  const upRes = UrlFetchApp.fetch(updateUrl, {
    method: 'patch',
    headers: { 'Authorization': 'Bearer ' + token, 'Notion-Version': NOTION_VERSION, 'Content-Type': 'application/json' },
    payload: JSON.stringify({ properties: props }),
    muteHttpExceptions: true,
  });
  if (upRes.getResponseCode() !== 200) {
    console.warn('Notion update error:', upRes.getContentText().substring(0, 500));
    return { ok: false, message: 'Notion保存エラー' };
  }

  // Stripe Checkout Session 発行 (クレカ + コンビニ + PayPay) — 決済方法=お振込 のときは銀行振込フロー
  const bookingRes = getBookingForConsent_({ pageId: pageId });
  const booking = bookingRes.ok ? bookingRes.booking : {};
  let paymentUrl = '';
  let sessionId = '';
  let paymentMode = 'stripe';
  let bankInfo = null;

  const isBankTransfer = (booking.paymentMethod === 'お振込');

  if (booking.amount && booking.amount > 0 && isBankTransfer) {
    paymentMode = 'bank';
    bankInfo = getBankTransferInfo_();

    /* お振込メインだが、クレカ希望にも対応するため Stripe Checkout も並行発行 */
    const sess = createStripeCheckoutSession_(pageId, booking);
    if (sess && sess.url) {
      paymentUrl = sess.url;
      sessionId = sess.id || '';
    }

    UrlFetchApp.fetch(updateUrl, {
      method: 'patch',
      headers: { 'Authorization': 'Bearer ' + token, 'Notion-Version': NOTION_VERSION, 'Content-Type': 'application/json' },
      payload: JSON.stringify({
        properties: {
          '決済リンク': paymentUrl ? { url: paymentUrl } : { url: null },
          '決済ID': paymentUrl ? { rich_text: [{ text: { content: sessionId } }] } : { rich_text: [] },
          '決済ステータス': { select: { name: '送付済' } },
          '請求金額': { number: booking.amount },
        },
      }),
      muteHttpExceptions: true,
    });

    if (payload.lineUserId) {
      const breakdownLines = buildBreakdownTextLines_(booking.breakdown);
      const dueLabel = computeBankTransferDueLabel_();
      const stripeLines = paymentUrl ? [
        '',
        '─────────────',
        'クレジットカード / コンビニ / PayPay をご希望の方は',
        '下記URLよりお手続きいただけます:',
        paymentUrl,
        '─────────────',
      ] : [];
      const lineMsg = [
        '同意書のご署名、誠にありがとうございました🤍',
        '',
        '続きまして、お振込のご案内です。',
        '',
        '【ご請求金額 内訳】',
      ].concat(breakdownLines).concat([
        '',
        '【お振込先】',
        '銀行名: ' + bankInfo.bankName,
        '支店:   ' + bankInfo.branch,
        '種別:   ' + bankInfo.accountType,
        '口座番号: ' + bankInfo.accountNumber,
        '名義:   ' + bankInfo.accountHolder,
        '',
        'お振込金額: ¥' + Number(booking.amount).toLocaleString(),
        'お振込期限: ' + dueLabel,
        '',
        '※ お振込人名は「ご契約者様のお名前」でお願いいたします。',
        '※ 振込手数料はお客様にてご負担をお願いいたします。',
        '※ 上記金額には消費税(10%)が含まれます。',
      ]).concat(stripeLines).concat([
        '',
        '※ 領収書をご希望の方は、お支払い後に',
        '   「領収書ください」と本トークにご返信ください。',
        '',
        '入金確認後、ご発送の準備を進めます。',
      ]).join('\n');
      pushLineMessageToUser_(payload.lineUserId, lineMsg);
    }
  } else if (booking.amount && booking.amount > 0) {
    const sess = createStripeCheckoutSession_(pageId, booking);
    if (sess && sess.url) {
      paymentUrl = sess.url;
      sessionId = sess.id || '';
      UrlFetchApp.fetch(updateUrl, {
        method: 'patch',
        headers: { 'Authorization': 'Bearer ' + token, 'Notion-Version': NOTION_VERSION, 'Content-Type': 'application/json' },
        payload: JSON.stringify({
          properties: {
            '決済リンク': { url: paymentUrl },
            '決済ID': { rich_text: [{ text: { content: sessionId } }] },
            '決済ステータス': { select: { name: '送付済' } },
            '請求金額': { number: booking.amount },
          },
        }),
        muteHttpExceptions: true,
      });

      // LINEで決済URLをお客様に送信 (明細付き)
      if (payload.lineUserId) {
        const breakdownLines = buildBreakdownTextLines_(booking.breakdown);
        const lineMsg = [
          '同意書のご署名、誠にありがとうございました🤍',
          '',
          '続きまして、お支払いのご案内です。',
          '',
          '【ご請求金額 内訳】',
        ].concat(breakdownLines).concat([
          '',
          '下記リンクよりお支払いをお願いいたします:',
          '▼ お支払い (クレカ / コンビニ / PayPay)',
          paymentUrl,
          '',
          '※ 上記金額には消費税(10%)が含まれます',
          '※ 領収書をご希望の方は、お支払い後に',
          '   「領収書ください」と本トークにご返信ください。',
          '',
          'お支払い完了次第、ご発送の準備を進めます。',
        ]).join('\n');
        pushLineMessageToUser_(payload.lineUserId, lineMsg);
      }
    }
  }

  notifyConsentSubmitted_(payload, booking, fileUrl, paymentUrl, paymentMode);

  return {
    ok: true,
    amount: booking.amount,
    breakdown: booking.breakdown || null,
    paymentUrl: paymentUrl,
    sessionId: sessionId,
    paymentMode: paymentMode,
    bankInfo: bankInfo,
    bankDueLabel: isBankTransfer ? computeBankTransferDueLabel_() : '',
  };
}

/* mi-mi+ 銀行振込先情報 */
function getBankTransferInfo_() {
  return {
    bankName: 'GMOあおぞらネット銀行',
    branch: '法人営業部',
    accountType: '普通',
    accountNumber: '2439067',
    accountHolder: 'ｿﾒﾙ(ｶ ﾐｰﾐﾌﾟﾗｽ',
    accountHolderFull: '染める株式会社 mi-mi plus',
  };
}

/* 振込期限: 同意書送信日から営業日3日後 (mi-mi+ 既存ルール) */
function computeBankTransferDueLabel_() {
  const now = new Date();
  let businessDays = 0;
  const d = new Date(now);
  while (businessDays < 3) {
    d.setDate(d.getDate() + 1);
    const dow = d.getDay();
    if (dow !== 0 && dow !== 6) businessDays++;
  }
  const yyyy = d.getFullYear();
  const mm = ('0' + (d.getMonth() + 1)).slice(-2);
  const dd = ('0' + d.getDate()).slice(-2);
  return yyyy + '/' + mm + '/' + dd + ' (営業日3日以内)';
}


// =============================================================
// Stripe Checkout Session 発行 (1URL で複数決済対応)
// =============================================================
function createStripeCheckoutSession_(pageId, booking) {
  const secret = PropertiesService.getScriptProperties().getProperty('STRIPE_SECRET_KEY');
  if (!secret) {
    console.warn('STRIPE_SECRET_KEY 未設定: Checkout発行スキップ');
    return null;
  }
  const amount = booking.amount;
  if (!amount || amount <= 0) return null;

  const customerSuffix = (booking.customerName || '') + ' 様';
  const description = [booking.garmentNames || '', booking.period || ''].filter(Boolean).join(' / ');

  // form-encoded params (Stripe API は application/x-www-form-urlencoded)
  const params = {
    'mode': 'payment',
    'payment_method_types[0]': 'card',
    'payment_method_types[1]': 'konbini',
    'payment_method_types[2]': 'paypay',
    'metadata[pageId]': pageId,
    'metadata[customerName]': booking.customerName || '',
    'metadata[period]': booking.period || '',
    'success_url': 'https://rental-form-vercel.vercel.app/payment_success.html?pid=' + pageId,
    'cancel_url': 'https://rental-form-vercel.vercel.app/consent.html?pid=' + pageId,
    'locale': 'ja',
    'payment_method_options[konbini][expires_after_days]': '3',
  };

  // 明細を line_items として送信
  // Stripe Checkout は line_items[N][price_data] で複数行を表示できる
  const items = (booking.breakdown && booking.breakdown.items) || [];
  const discounts = (booking.breakdown && booking.breakdown.discounts) || [];

  if (items.length > 0) {
    let idx = 0;
    items.forEach(it => {
      params['line_items[' + idx + '][price_data][currency]'] = 'jpy';
      params['line_items[' + idx + '][price_data][product_data][name]'] = it.label;
      params['line_items[' + idx + '][price_data][product_data][description]'] = customerSuffix;
      params['line_items[' + idx + '][price_data][unit_amount]'] = String(it.amount);
      params['line_items[' + idx + '][quantity]'] = String(it.qty || 1);
      idx++;
    });
    // 割引 (マイナス金額) は coupon 経由でないと line_items に入れられないため、
    // 一旦 0円 line item として表示しつつ、Total から減算する仕組みで対処:
    //   → Stripe Checkout の coupon を都度作成して適用
    if (discounts.length > 0) {
      const couponId = createStripeCouponForDiscounts_(secret, discounts);
      if (couponId) {
        params['discounts[0][coupon]'] = couponId;
      }
    }
  } else {
    // フォールバック: 単一 line item
    params['line_items[0][price_data][currency]'] = 'jpy';
    params['line_items[0][price_data][product_data][name]'] = 'mi-mi+ レンタル料金 ' + customerSuffix;
    params['line_items[0][price_data][product_data][description]'] = description;
    params['line_items[0][price_data][unit_amount]'] = String(amount);
    params['line_items[0][quantity]'] = '1';
  }

  if (booking.email) {
    params['customer_email'] = booking.email;
  }

  const res = UrlFetchApp.fetch('https://api.stripe.com/v1/checkout/sessions', {
    method: 'post',
    headers: { 'Authorization': 'Bearer ' + secret },
    payload: params,
    muteHttpExceptions: true,
  });
  if (res.getResponseCode() !== 200) {
    console.warn('Stripe checkout session error:', res.getContentText().substring(0, 500));
    return null;
  }
  return JSON.parse(res.getContentText());
}

// 割引を都度クーポン化して Checkout に適用 (mode: payment 用)
function createStripeCouponForDiscounts_(secret, discounts) {
  let total = 0;
  const labels = [];
  discounts.forEach(d => {
    total += Math.abs(d.amount);
    labels.push(d.label);
  });
  if (total <= 0) return '';

  const params = {
    'amount_off': String(total),
    'currency': 'jpy',
    'duration': 'once',
    'name': labels.join(' + '),
  };
  const res = UrlFetchApp.fetch('https://api.stripe.com/v1/coupons', {
    method: 'post',
    headers: { 'Authorization': 'Bearer ' + secret },
    payload: params,
    muteHttpExceptions: true,
  });
  if (res.getResponseCode() !== 200) {
    console.warn('Stripe coupon error:', res.getContentText().substring(0, 300));
    return '';
  }
  const data = JSON.parse(res.getContentText());
  return data.id || '';
}

// 明細を LINE / Slack 用テキストに整形
function buildBreakdownTextLines_(breakdown) {
  if (!breakdown || !breakdown.items) return ['(明細なし)'];
  const lines = [];
  breakdown.items.forEach(it => {
    lines.push('・' + it.label + ' ¥' + Number(it.amount).toLocaleString());
  });
  if (breakdown.discounts && breakdown.discounts.length) {
    breakdown.discounts.forEach(d => {
      lines.push('・' + d.label + ' ¥' + Number(d.amount).toLocaleString());
    });
  }
  lines.push('─────────────');
  lines.push('合計: ¥' + Number(breakdown.total).toLocaleString() + ' (税込)');
  if (breakdown.taxAmount) {
    lines.push('  (内消費税10%: ¥' + Number(breakdown.taxAmount).toLocaleString() + ')');
  }
  return lines;
}


// =============================================================
// Stripe Webhook 受信 (checkout.session.completed)
// =============================================================
function handleStripeWebhook_(rawBody, signature) {
  const secret = PropertiesService.getScriptProperties().getProperty('STRIPE_WEBHOOK_SECRET');
  // 署名検証 (任意ながら推奨)
  if (secret && signature) {
    const parts = {};
    signature.split(',').forEach(p => {
      const kv = p.split('=');
      parts[kv[0]] = kv[1];
    });
    const ts = parts.t;
    const expected = parts.v1;
    if (ts && expected) {
      const signedPayload = ts + '.' + rawBody;
      const computed = Utilities.computeHmacSha256Signature(signedPayload, secret)
        .map(b => ('0' + (b & 0xFF).toString(16)).slice(-2))
        .join('');
      if (computed !== expected) {
        console.warn('Stripe signature mismatch');
        return { ok: false };
      }
    }
  }

  const event = JSON.parse(rawBody);
  if (event.type === 'checkout.session.completed') {
    const session = event.data && event.data.object;
    const pageId = (session.metadata && session.metadata.pageId) || '';
    if (!pageId) return { ok: true };

    const amount = session.amount_total || 0;
    const paymentMethodTypes = (session.payment_method_types || []).join(',');
    let paymentMethodLabel = 'クレジットカード支払';
    if (paymentMethodTypes.indexOf('konbini') >= 0) paymentMethodLabel = 'コンビニ決済';
    else if (paymentMethodTypes.indexOf('paypay') >= 0) paymentMethodLabel = 'PayPay';

    const token = PropertiesService.getScriptProperties().getProperty('NOTION_TOKEN');
    const updateUrl = NOTION_API + '/pages/' + encodeURIComponent(pageId);
    UrlFetchApp.fetch(updateUrl, {
      method: 'patch',
      headers: { 'Authorization': 'Bearer ' + token, 'Notion-Version': NOTION_VERSION, 'Content-Type': 'application/json' },
      payload: JSON.stringify({
        properties: {
          '支払【済】': { checkbox: true },
          '決済ステータス': { select: { name: '支払済' } },
          '入金日時': { date: { start: new Date().toISOString() } },
          '決済ID': { rich_text: [{ text: { content: session.id || '' } }] },
          // '決済方法' は select なので既存オプションのみ。「お振込/クレジットカード支払/現金支払」しかないので、Stripe決済はクレジットカード支払扱いに統一
          '決済方法': { select: { name: 'クレジットカード支払' } },
        },
      }),
      muteHttpExceptions: true,
    });

    // Slack 通知
    const slackUrl = PropertiesService.getScriptProperties().getProperty('SLACK_WEBHOOK_URL');
    if (slackUrl) {
      const text = [
        ':moneybag: *ご入金確認* (mi-mi+)',
        '',
        'お客様: ' + (session.metadata && session.metadata.customerName || '(不明)') + ' 様',
        '金額: ¥' + Number(amount).toLocaleString(),
        '決済方法: ' + paymentMethodLabel,
        '',
        'Notion ステータス → 「支払済」自動更新。発送準備をお願いします。',
      ].join('\n');
      UrlFetchApp.fetch(slackUrl, {
        method: 'post',
        contentType: 'application/json',
        payload: JSON.stringify({ text: text }),
        muteHttpExceptions: true,
      });
    }

    // お客様にお礼+発送案内 LINE 送信
    // session.metadata に lineUserId 入れてないので、Notion から取得が必要
    const pageRes = notionGetPage_(pageId);
    if (pageRes && pageRes.properties && pageRes.properties['LINE User ID']) {
      const lineUserId = (pageRes.properties['LINE User ID'].rich_text || []).map(r => r.plain_text || '').join('');
      if (lineUserId) {
        const thanksMsg = [
          'お支払い完了のご確認をいたしました🤍',
          'ありがとうございました。',
          '',
          'お衣装のご発送の準備を進めさせていただきます。',
          '',
          '※ 領収書をご希望の方は、',
          '   「領収書ください」と本トークにご返信ください。',
        ].join('\n');
        pushLineMessageToUser_(lineUserId, thanksMsg);
      }
    }
  }

  return { ok: true };
}


// =============================================================
// 領収書希望キーワード対応 (LINE Bot)
// handleLineTextMessage_ から呼び出し
// =============================================================
function handleReceiptKeyword_(lineUserId, displayName) {
  // 最新の支払済予約を Notion で検索
  const token = PropertiesService.getScriptProperties().getProperty('NOTION_TOKEN');
  const queryUrl = NOTION_API + '/data_sources/' + RESERVATION_DS + '/query';
  const queryBody = {
    filter: {
      and: [
        { property: 'LINE User ID', rich_text: { equals: lineUserId } },
        { property: '支払【済】', checkbox: { equals: true } },
      ],
    },
    sorts: [{ property: '入金日時', direction: 'descending' }],
    page_size: 1,
  };
  const queryRes = UrlFetchApp.fetch(queryUrl, {
    method: 'post',
    headers: { 'Authorization': 'Bearer ' + token, 'Notion-Version': NOTION_VERSION, 'Content-Type': 'application/json' },
    payload: JSON.stringify(queryBody),
    muteHttpExceptions: true,
  });
  if (queryRes.getResponseCode() !== 200) {
    console.warn('領収書希望: Notion query error:', queryRes.getContentText().substring(0, 300));
    pushLineMessageToUser_(lineUserId, 'お支払い済みのご予約が見つかりませんでした。\nお手数ですが、ご予約名と日付をお教えいただけますでしょうか。');
    return;
  }
  const data = JSON.parse(queryRes.getContentText());
  if (!data.results || !data.results.length) {
    pushLineMessageToUser_(lineUserId, 'お支払い済みのご予約が見つかりませんでした。\nお手数ですが、ご予約名と日付をお教えいただけますでしょうか。');
    return;
  }

  const page = data.results[0];
  const pageId = page.id;
  const props = page.properties;
  const titleStr = (props['ご予約名'].title || []).map(t => t.plain_text || '').join('');
  const customerName = titleStr.replace(/\s*\(.+\)$/, '').replace(/\s*様$/, '').trim();
  const stripeSessionId = (props['決済ID'].rich_text || []).map(r => r.plain_text || '').join('');
  const amount = (props['請求金額'] && typeof props['請求金額'].number === 'number') ? props['請求金額'].number : 0;
  const period = (props['レンタル日'].date && props['レンタル日'].date.start) || '';

  // Stripe Checkout Session → PaymentIntent → Receipt URL を取得
  const secret = PropertiesService.getScriptProperties().getProperty('STRIPE_SECRET_KEY');
  let receiptUrl = '';
  if (secret && stripeSessionId) {
    const sessRes = UrlFetchApp.fetch('https://api.stripe.com/v1/checkout/sessions/' + stripeSessionId + '?expand[]=payment_intent.latest_charge', {
      method: 'get',
      headers: { 'Authorization': 'Bearer ' + secret },
      muteHttpExceptions: true,
    });
    if (sessRes.getResponseCode() === 200) {
      const sess = JSON.parse(sessRes.getContentText());
      if (sess.payment_intent && sess.payment_intent.latest_charge && sess.payment_intent.latest_charge.receipt_url) {
        receiptUrl = sess.payment_intent.latest_charge.receipt_url;
      }
    }
  }

  // Notion に「領収書希望」を立てる
  const updateUrl = NOTION_API + '/pages/' + encodeURIComponent(pageId);
  UrlFetchApp.fetch(updateUrl, {
    method: 'patch',
    headers: { 'Authorization': 'Bearer ' + token, 'Notion-Version': NOTION_VERSION, 'Content-Type': 'application/json' },
    payload: JSON.stringify({
      properties: {
        '領収書希望': { checkbox: true },
        '領収書送付済': { checkbox: !!receiptUrl },
      },
    }),
    muteHttpExceptions: true,
  });

  // お客様にLINEで領収書URLを送信
  if (receiptUrl) {
    const invoiceNo = PropertiesService.getScriptProperties().getProperty('INVOICE_REGISTRATION_NUMBER') || 'T6011001142353';
    const msg = [
      '領収書のご案内です🤍',
      '',
      '【ご予約】' + customerName + ' 様',
      '【金額】¥' + Number(amount).toLocaleString(),
      '',
      '▼ 領収書PDF',
      receiptUrl,
      '',
      '※ 染める株式会社の適格請求書 (インボイス) 対応',
      '   登録番号: ' + invoiceNo,
      '',
      'もし宛名 (個人名/法人名) のご指定がございましたら',
      'お教えください。',
    ].join('\n');
    pushLineMessageToUser_(lineUserId, msg);
  } else {
    // Stripe Receipt 取得できない場合 → Slack でスタッフに手動対応依頼
    const slackUrl = PropertiesService.getScriptProperties().getProperty('SLACK_WEBHOOK_URL');
    if (slackUrl) {
      UrlFetchApp.fetch(slackUrl, {
        method: 'post',
        contentType: 'application/json',
        payload: JSON.stringify({
          text: ':receipt: *領収書ご希望* (Stripe領収書未発見、手動対応必要)\n\n' +
            'お客様: ' + customerName + ' 様\n' +
            'pageId: ' + pageId + '\n' +
            'Stripe Session: ' + stripeSessionId + '\n' +
            'LINE User ID: ' + lineUserId,
        }),
        muteHttpExceptions: true,
      });
    }
    pushLineMessageToUser_(lineUserId, 'お問い合わせを承りました🙏\n領収書のご準備ができ次第、改めてご連絡いたします。');
  }
}


// =============================================================
// LINE Bot postback「はい (確認OK)」→ consent URL自動送信
// handleLinePostback_ の confirm:yes 分岐に追加
// =============================================================
function sendConsentUrlOnConfirm_(lineUserId, pageId) {
  // ステータスを「契約ご送付待ち」に更新
  const token = PropertiesService.getScriptProperties().getProperty('NOTION_TOKEN');
  const updateUrl = NOTION_API + '/pages/' + encodeURIComponent(pageId);
  UrlFetchApp.fetch(updateUrl, {
    method: 'patch',
    headers: { 'Authorization': 'Bearer ' + token, 'Notion-Version': NOTION_VERSION, 'Content-Type': 'application/json' },
    payload: JSON.stringify({ properties: { 'ステータス': { status: { name: '契約ご送付待ち' } } } }),
    muteHttpExceptions: true,
  });

  // consent URL を生成 + 送信
  const consentBase = PropertiesService.getScriptProperties().getProperty('CONSENT_FORM_URL') || 'https://rental-form-vercel.vercel.app/consent.html';
  const consentUrl = consentBase + '?pid=' + pageId;
  const msg = [
    'ありがとうございます🤍',
    '',
    'それでは続きまして、',
    '同意書のご署名をお願いいたします。',
    '',
    '▼ 同意書ご署名ページ',
    consentUrl,
    '',
    '上記より同意書をご確認・ご署名いただきましたら、',
    'お支払いリンクをお送りいたします。',
  ].join('\n');
  pushLineMessageToUser_(lineUserId, msg);
}


// =============================================================
// Slack 通知: 同意書提出時
// =============================================================
function notifyConsentSubmitted_(payload, booking, signatureUrl, paymentUrl, paymentMode) {
  const url = PropertiesService.getScriptProperties().getProperty('SLACK_WEBHOOK_URL');
  if (!url) return;
  const breakdownLines = booking.breakdown ? buildBreakdownTextLines_(booking.breakdown) : ['¥' + Number(booking.amount || 0).toLocaleString()];
  const isBank = (paymentMode === 'bank');
  const paymentLine = isBank
    ? ':bank: *お振込み案内 LINE送信済* (' + computeBankTransferDueLabel_() + ' まで)'
    : (paymentUrl ? ':credit_card: Stripe Checkout: ' + paymentUrl + ' (お客様にLINE送信済)' : ':warning: Stripe Checkout未発行');
  const text = [
    ':white_check_mark: *同意書 ご提出* (mi-mi+ レンタル)',
    '',
    'お客様: ' + (booking.customerName || '') + ' 様',
    '活動名: ' + (booking.activityName || '-'),
    '所属: ' + (booking.groupName || '-'),
    'お衣装: ' + (booking.garmentNames || '-'),
    '期間: ' + (booking.period || '-'),
    'プラン: ' + (booking.plan || '-'),
    'ご利用目的: ' + (booking.useCase || '-'),
    '決済方法: ' + (booking.paymentMethod || '-'),
    '',
    '*ご請求 内訳:*',
  ].concat(breakdownLines).concat([
    '',
    paymentLine,
    '署名画像: ' + signatureUrl,
  ]).join('\n');
  try {
    UrlFetchApp.fetch(url, {
      method: 'post',
      contentType: 'application/json',
      payload: JSON.stringify({ text: text }),
      muteHttpExceptions: true,
    });
  } catch (e) {
    console.warn('Slack notify error:', e);
  }
}


// =============================================================
// =============================================================
// ヤマトB2 CSV 自動生成 (出荷ラベル一括印刷用)
// 毎朝 8:00 JST にトリガーで実行 (Apps Script Triggers で設定)
// 「契約済 郵送待ち」かつ 郵送 のレコードを抽出 → CSV作成 → Gmail で送信
// =============================================================
function dailyYamatoB2Csv() {
  const token = PropertiesService.getScriptProperties().getProperty('NOTION_TOKEN');
  if (!token) return;

  const tz = 'Asia/Tokyo';
  const today = Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd');

  const queryBody = {
    filter: {
      and: [
        { property: 'ステータス', status: { equals: '契約済 郵送待ち' } },
        { property: 'お受け取り方法', select: { does_not_equal: '対面受け取り【中野駅北口 徒歩5分】' } },
      ],
    },
    page_size: 50,
  };
  const queryRes = UrlFetchApp.fetch(NOTION_API + '/data_sources/' + RESERVATION_DS + '/query', {
    method: 'post',
    headers: { 'Authorization': 'Bearer ' + token, 'Notion-Version': NOTION_VERSION, 'Content-Type': 'application/json' },
    payload: JSON.stringify(queryBody),
    muteHttpExceptions: true,
  });
  if (queryRes.getResponseCode() !== 200) {
    console.warn('Yamato CSV query error:', queryRes.getContentText().substring(0, 300));
    return;
  }
  const data = JSON.parse(queryRes.getContentText());
  if (!data.results || !data.results.length) {
    console.log('本日出荷予定なし');
    return;
  }

  const headers = [
    'お客様管理番号', '伝票種類', '出荷予定日', 'お届け予定日', '配達時間帯',
    'お届け先電話番号', 'お届け先郵便番号', 'お届け先住所', 'お届け先アパートマンション名', 'お届け先名',
    '品名1', '個数', 'ご依頼主郵便番号', 'ご依頼主住所', 'ご依頼主名', 'ご依頼主電話番号',
  ];
  const rows = [headers];
  const senderInfo = {
    name: 'mi-mi+ (染める株式会社)',
    postal: '1640001',
    address: '東京都中野区中野5-46-9 ABCハウス101 mi-miアトリエ',
    tel: '03-6823-3481',
  };

  data.results.forEach(p => {
    const props = p.properties;
    const titleStr = ((props['ご予約名'] && props['ご予約名'].title) || []).map(t => t.plain_text || '').join('');
    const customerName = titleStr.replace(/\s*\(.+\)$/, '').replace(/\s*様$/, '').trim();
    const postal = ((props['郵便番号'] && props['郵便番号'].rich_text) || []).map(r => r.plain_text || '').join('').replace(/-/g, '').trim();
    const address = ((props['住所'] && props['住所'].rich_text) || []).map(r => r.plain_text || '').join('').trim();
    const tel = (props['【契約者】TEL'] && props['【契約者】TEL'].phone_number) || '';
    const deliveryTime = (props['お届け指定'] && props['お届け指定'].select && props['お届け指定'].select.name) || '';
    const rentalDate = (props['レンタル日'] && props['レンタル日'].date && props['レンタル日'].date.start) || '';

    let shipDate = today.replace(/-/g, '/').replace(/^(\d{4})\/0?(\d+)\/0?(\d+)$/, '$1/$2/$3');
    let deliveryDate = '';
    if (rentalDate) {
      const dRent = new Date(rentalDate + 'T00:00:00');
      const dShip = new Date(dRent); dShip.setDate(dShip.getDate() - 1);
      shipDate = Utilities.formatDate(dShip, tz, 'yyyy/M/d');
      deliveryDate = Utilities.formatDate(dRent, tz, 'yyyy/M/d');
    }

    const timeMap = {
      '午前中': '0812', '14:00~16:00': '1416', '16:00~18:00': '1618',
      '18:00~20:00': '1820', '19:00~21:00': '1921', '時間指定なし': '',
    };
    const timeCode = timeMap[deliveryTime] || '';

    const altPostal = ((props['郵送先 郵便番号'] && props['郵送先 郵便番号'].rich_text) || []).map(r => r.plain_text || '').join('').trim();
    const altAddress = ((props['郵送先 住所'] && props['郵送先 住所'].rich_text) || []).map(r => r.plain_text || '').join('').trim();
    const altName = ((props['郵送先名義'] && props['郵送先名義'].rich_text) || []).map(r => r.plain_text || '').join('').trim();

    const finalPostal = altPostal ? altPostal.replace(/-/g, '') : postal;
    const finalAddress = altAddress || address;
    const finalName = altName || customerName;

    rows.push([
      p.id.substring(0, 12), '0', shipDate, deliveryDate, timeCode,
      tel, finalPostal, finalAddress, '', finalName + ' 様',
      'mi-mi+ レンタル衣装', '1', senderInfo.postal, senderInfo.address, senderInfo.name, senderInfo.tel,
    ]);
  });

  const csvContent = '﻿' + rows.map(r => r.map(c => '"' + String(c).replace(/"/g, '""') + '"').join(',')).join('\r\n');

  const recipient = PropertiesService.getScriptProperties().getProperty('YAMATO_CSV_RECIPIENT') || Session.getActiveUser().getEmail() || 'yuki.watabe@someru.me';
  const filename = 'yamato_b2_' + Utilities.formatDate(new Date(), tz, 'yyyyMMdd') + '.csv';
  const blob = Utilities.newBlob(csvContent, 'text/csv', filename);

  GmailApp.sendEmail(recipient, '[mi-mi+] ヤマトB2 当日出荷CSV (' + data.results.length + '件)',
    '本日出荷予定の郵送レンタル: ' + data.results.length + '件\n\n添付CSVをB2クラウドにアップロードして送り状を一括印刷してください。\n\nB2クラウド: https://bmypage.kuronekoyamato.co.jp/\n\n--\nmi-mi+ レンタル管理システム',
    { attachments: [blob], name: 'mi-mi+ 管理' }
  );

  const slackUrl = PropertiesService.getScriptProperties().getProperty('SLACK_WEBHOOK_URL');
  if (slackUrl) {
    UrlFetchApp.fetch(slackUrl, {
      method: 'post', contentType: 'application/json',
      payload: JSON.stringify({ text: ':truck: *本日出荷予定* (' + data.results.length + '件) — Gmail に B2クラウド用 CSV を送信しました' }),
      muteHttpExceptions: true,
    });
  }
  console.log('Yamato CSV sent:', data.results.length, '件');
}


// =============================================================
// 返送管理: 返送予定日に LINE 通知 + 「返送しました」ボタン postback
// 毎日 9:00 JST にトリガー (Apps Script Triggers で設定)
// =============================================================
function dailyReturnReminder() {
  const token = PropertiesService.getScriptProperties().getProperty('NOTION_TOKEN');
  if (!token) { console.warn('NOTION_TOKEN 未設定'); return; }

  // 今日の日付 (YYYY-MM-DD JST)
  const tz = 'Asia/Tokyo';
  const now = new Date();
  const today = Utilities.formatDate(now, tz, 'yyyy-MM-dd');

  // Notion query: レンタル日.end == today かつ ステータスが「受渡済」「郵送対応済」のもの
  const queryBody = {
    filter: {
      and: [
        { property: 'レンタル日', date: { equals: today } },
        {
          or: [
            { property: 'ステータス', status: { equals: '受渡済' } },
            { property: 'ステータス', status: { equals: '郵送対応済' } },
          ],
        },
      ],
    },
    page_size: 50,
  };
  const queryRes = UrlFetchApp.fetch(NOTION_API + '/data_sources/' + RESERVATION_DS + '/query', {
    method: 'post',
    headers: { 'Authorization': 'Bearer ' + token, 'Notion-Version': NOTION_VERSION, 'Content-Type': 'application/json' },
    payload: JSON.stringify(queryBody),
    muteHttpExceptions: true,
  });
  if (queryRes.getResponseCode() !== 200) {
    console.warn('Return reminder query error:', queryRes.getContentText().substring(0, 300));
    return;
  }
  const data = JSON.parse(queryRes.getContentText());
  if (!data.results || !data.results.length) {
    console.log('返送リマインド対象なし (' + today + ')');
    return;
  }

  let sent = 0, skipped = 0;
  data.results.forEach(page => {
    const props = page.properties;
    const lineUserId = ((props['LINE User ID'] && props['LINE User ID'].rich_text) || []).map(r => r.plain_text || '').join('').trim();
    if (!lineUserId) { skipped++; return; }

    const titleStr = ((props['ご予約名'] && props['ご予約名'].title) || []).map(t => t.plain_text || '').join('');
    const customerName = titleStr.replace(/\s*\(.+\)$/, '').replace(/\s*様$/, '').trim();

    const returnMethod = (props['返却方法'] && props['返却方法'].select && props['返却方法'].select.name) || '';
    const isShipping = returnMethod.indexOf('郵送') >= 0;

    const msgLines = [
      customerName + ' 様、',
      'mi-mi+ レンタルご利用ありがとうございました🤍',
      '',
      '本日は、お衣装の返送予定日となります。',
    ];
    if (isShipping) {
      msgLines.push('');
      msgLines.push('▼ 返送方法: 郵送返却');
      msgLines.push('返送先: 〒164-0001 東京都中野区中野5-46-9 ABCハウス101 mi-mi アトリエ');
      msgLines.push('');
      msgLines.push('発送完了後、下のボタンよりご報告ください🙏');
    } else {
      msgLines.push('');
      msgLines.push('▼ 返送方法: 対面返却 (中野駅北口徒歩5分 mi-mi アトリエ)');
      msgLines.push('');
      msgLines.push('返却が完了しましたら、下のボタンをタップしてください🙏');
    }
    const msg = msgLines.join('\n');
    pushLineQuickReplyPostback_(lineUserId, msg, [
      { label: '返送しました', postback: 'returned:' + page.id },
    ]);
    sent++;
  });

  console.log('返送リマインド送信: ' + sent + '件, スキップ (LINE未登録): ' + skipped + '件');

  // Slack にもサマリ
  const slackUrl = PropertiesService.getScriptProperties().getProperty('SLACK_WEBHOOK_URL');
  if (slackUrl && data.results.length > 0) {
    UrlFetchApp.fetch(slackUrl, {
      method: 'post',
      contentType: 'application/json',
      payload: JSON.stringify({
        text: ':outbox_tray: *本日返送予定日のお客様* (' + data.results.length + '名) — LINE リマインド送信済',
      }),
      muteHttpExceptions: true,
    });
  }
}

// Quick Reply (postback button) で LINE Push
function pushLineQuickReplyPostback_(lineUserId, text, buttons) {
  const token = PropertiesService.getScriptProperties().getProperty('LINE_CHANNEL_ACCESS_TOKEN');
  if (!token) { console.warn('LINE_CHANNEL_ACCESS_TOKEN 未設定'); return false; }

  const items = (buttons || []).slice(0, 13).map(b => ({
    type: 'action',
    action: { type: 'postback', label: (b.label || '').substring(0, 20), data: b.postback, displayText: b.label },
  }));

  const message = {
    type: 'text',
    text: text,
    quickReply: items.length ? { items: items } : undefined,
  };
  const res = UrlFetchApp.fetch('https://api.line.me/v2/bot/message/push', {
    method: 'post',
    contentType: 'application/json',
    headers: { 'Authorization': 'Bearer ' + token },
    payload: JSON.stringify({ to: lineUserId, messages: [message] }),
    muteHttpExceptions: true,
  });
  return res.getResponseCode() === 200;
}

// =============================================================
// 「返送しました」postback ハンドラ
// handleLinePostback_() の switch に追加: case 'returned': return handleReturnedPostback_(userId, pageId);
// =============================================================
function handleReturnedPostback_(lineUserId, pageId) {
  if (!pageId) return false;
  const token = PropertiesService.getScriptProperties().getProperty('NOTION_TOKEN');
  const updateUrl = NOTION_API + '/pages/' + encodeURIComponent(pageId);

  // 返送方法を確認 (郵送 or 対面)
  const page = notionGetPage_(pageId);
  const returnMethod = page && page.properties['返却方法'] && page.properties['返却方法'].select && page.properties['返却方法'].select.name || '';
  const customerName = page ? (((page.properties['ご予約名'] && page.properties['ご予約名'].title) || []).map(t => t.plain_text || '').join('').replace(/\s*\(.+\)$/, '').replace(/\s*様$/, '').trim()) : '';

  // 郵送の場合: 「返送済」(発送完了、まだ未受領) → 担当者が受領後に「返却確認【済】」をON
  // 対面の場合: 「返送済」のみ (対面はその場で受領するため担当者が同時に確認チェック想定)
  UrlFetchApp.fetch(updateUrl, {
    method: 'patch',
    headers: { 'Authorization': 'Bearer ' + token, 'Notion-Version': NOTION_VERSION, 'Content-Type': 'application/json' },
    payload: JSON.stringify({
      properties: {
        'ステータス': { status: { name: '返送済' } },
      },
    }),
    muteHttpExceptions: true,
  });

  // お客様にお礼
  const thanksMsg = customerName + ' 様、\nご返送のご報告ありがとうございました🤍\n\n商品到着・状態確認後、改めてご連絡いたします。\nまたのご利用を心よりお待ちしております。';
  pushLineMessageToUser_(lineUserId, thanksMsg);

  // Slack 通知 (担当者に「受領待ち」を知らせる)
  const slackUrl = PropertiesService.getScriptProperties().getProperty('SLACK_WEBHOOK_URL');
  if (slackUrl) {
    UrlFetchApp.fetch(slackUrl, {
      method: 'post',
      contentType: 'application/json',
      payload: JSON.stringify({
        text: ':package: *返送完了報告* (mi-mi+)\n\n' +
          'お客様: ' + customerName + ' 様\n' +
          '返却方法: ' + returnMethod + '\n' +
          'ステータス → 「返送済」\n\n' +
          ':arrow_right: 商品到着後、Notion「返却確認【済】」にチェックを入れて受領完了としてください。',
      }),
      muteHttpExceptions: true,
    });
  }
  return true;
}
